<RCC>
    <qresource prefix="/">
        <file>test.qml</file>
        <file>MainScreen.qml</file>
        <file>LabCard.qml</file>
        <file>fonts/fonts.txt</file>
        <file>fonts/Inter-Black.ttf</file>
        <file>fonts/Inter-Bold.ttf</file>
        <file>fonts/Inter-ExtraBold.ttf</file>
        <file>fonts/Inter-ExtraLight.ttf</file>
        <file>fonts/Inter-Light.ttf</file>
        <file>fonts/Inter-Medium.ttf</file>
        <file>fonts/Inter-Regular.ttf</file>
        <file>fonts/Inter-SemiBold.ttf</file>
        <file>fonts/Inter-Thin.ttf</file>
        <file>fonts/Inter-VariableFont_slnt,wght.ttf</file>
        <file>images/lab1.png</file>
        <file>images/lab2.png</file>
        <file>images/lab3.png</file>
        <file>images/lab4.png</file>
        <file>images/Menu_icon.svg</file>
        <file>images/logo.svg</file>
        <file>Lab1Screen.qml</file>
        <file>Lab2Screen.qml</file>
        <file>Lab3Screen.qml</file>
        <file>Lab4Screen.qml</file>
        <file>MainWindow.qml</file>
        <file>images/home.svg</file>
        <file>Menu.qml</file>
    </qresource>
</RCC>
